<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xingers Photography</title>
    <link rel="icon" href="assets/images/favicon.ico">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/styles.css">
</head>

<body>
    <!-- Navigation Bar -->
    <div id="navigation-bar"></div>

    <!-- About Me section -->
    <div class="container">
        <h1 class="text-center">About Me</h1>
        <br>
        <!-- Grid system  -->
        <div class="row" id="about-me-div">
            <div class="col-6">
                <div class="row">
                    <div class="col-12">
                        <img tabindex="6" src="assets/images/About_Me_1.JPG" class="img-fluid" alt="About_Me_1">
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-6">
                        <img tabindex="7" src="assets/images/About_Me_2.jpeg" class="img-fluid" alt="About_Me_2">
                    </div>
                    <div class="col-6">
                        <img tabindex="8" src="assets/images/About_Me_3.jpeg" class="img-fluid" alt="About_Me_3">
                    </div>
                </div>
            </div>
            <div class="col-6" id="about-me" tabindex="9">
                
                <h2 style="margin-top: 10px">My name is Xinghua Turner.</h2>
                
                <hr>
                <p>Welcome!</p>
                <p>
                A little bit about me, I grew up in Eagle River, Alaska, and am always blessed to call this place my
                home. I picked up photography when I was in my early teens. Now I would consider myself a professional
                amateur photographer. I know more than the beginning person out there, but a little less than a
                professional. My passion has grown throughout the years. My field of interest embraces landscapes with
                an emphasis on nature.</p>

                <p>In my spare time you can find me at the ice skating rink, hiking, or traveling. I am always looking
                    for new adventures and places to go. Feel free to reach out and contact me!</p>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="assets/navbar.js"></script>
</body>

</html>